%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 7
    op: 24
    type_name: 
    struct_member_name: "mat_2x2"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 2 }
        matrix: { column_count: 2, row_count: 2, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 10
    op: 24
    type_name: 
    struct_member_name: "mat_2x3"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 2, row_count: 3, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td2
    id: 12
    op: 24
    type_name: 
    struct_member_name: "mat_2x4"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 2, row_count: 4, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td3
    id: 14
    op: 24
    type_name: 
    struct_member_name: "mat_3x2"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 2 }
        matrix: { column_count: 3, row_count: 2, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td4
    id: 15
    op: 24
    type_name: 
    struct_member_name: "mat_3x3"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 3, row_count: 3, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td5
    id: 16
    op: 24
    type_name: 
    struct_member_name: "mat_3x4"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 3, row_count: 4, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td6
    id: 17
    op: 24
    type_name: 
    struct_member_name: "mat_4x2"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 2 }
        matrix: { column_count: 4, row_count: 2, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td7
    id: 18
    op: 24
    type_name: 
    struct_member_name: "mat_4x3"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 4, row_count: 3, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td8
    id: 19
    op: 24
    type_name: 
    struct_member_name: "mat_4x4"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 4, row_count: 4, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td9
    id: 7
    op: 24
    type_name: 
    struct_member_name: "row_major_my_mat_2x2"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 2 }
        matrix: { column_count: 2, row_count: 2, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td10
    id: 10
    op: 24
    type_name: 
    struct_member_name: "row_major_my_mat_2x3"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 2, row_count: 3, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td11
    id: 12
    op: 24
    type_name: 
    struct_member_name: "row_major_my_mat_2x4"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 2, row_count: 4, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td12
    id: 14
    op: 24
    type_name: 
    struct_member_name: "row_major_my_mat_3x2"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 2 }
        matrix: { column_count: 3, row_count: 2, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td13
    id: 15
    op: 24
    type_name: 
    struct_member_name: "row_major_my_mat_3x3"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 3, row_count: 3, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td14
    id: 16
    op: 24
    type_name: 
    struct_member_name: "row_major_my_mat_3x4"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 3, row_count: 4, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td15
    id: 17
    op: 24
    type_name: 
    struct_member_name: "row_major_my_mat_4x2"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 2 }
        matrix: { column_count: 4, row_count: 2, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td16
    id: 18
    op: 24
    type_name: 
    struct_member_name: "row_major_my_mat_4x3"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 4, row_count: 3, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td17
    id: 19
    op: 24
    type_name: 
    struct_member_name: "row_major_my_mat_4x4"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 4, row_count: 4, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td18
    id: 7
    op: 24
    type_name: 
    struct_member_name: "column_major_my_mat_2x2"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 2 }
        matrix: { column_count: 2, row_count: 2, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td19
    id: 10
    op: 24
    type_name: 
    struct_member_name: "column_major_my_mat_2x3"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 2, row_count: 3, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td20
    id: 12
    op: 24
    type_name: 
    struct_member_name: "column_major_my_mat_2x4"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 2, row_count: 4, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td21
    id: 14
    op: 24
    type_name: 
    struct_member_name: "column_major_my_mat_3x2"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 2 }
        matrix: { column_count: 3, row_count: 2, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td22
    id: 15
    op: 24
    type_name: 
    struct_member_name: "column_major_my_mat_3x3"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 3, row_count: 3, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td23
    id: 16
    op: 24
    type_name: 
    struct_member_name: "column_major_my_mat_3x4"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 3, row_count: 4, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td24
    id: 17
    op: 24
    type_name: 
    struct_member_name: "column_major_my_mat_4x2"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 2 }
        matrix: { column_count: 4, row_count: 2, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td25
    id: 18
    op: 24
    type_name: 
    struct_member_name: "column_major_my_mat_4x3"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 4, row_count: 3, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td26
    id: 19
    op: 24
    type_name: 
    struct_member_name: "column_major_my_mat_4x4"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000308 # MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 4, row_count: 4, stride: 16 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td27
    id: 6
    op: 30
    type_name: "type.$Globals"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 27
    members:
      - *td0
      - *td1
      - *td2
      - *td3
      - *td4
      - *td5
      - *td6
      - *td7
      - *td8
      - *td9
      - *td10
      - *td11
      - *td12
      - *td13
      - *td14
      - *td15
      - *td16
      - *td17
      - *td18
      - *td19
      - *td20
      - *td21
      - *td22
      - *td23
      - *td24
      - *td25
      - *td26
  - &td28
    id: 13
    op: 23
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
all_block_variables:
  - &bv0
    name: "mat_2x2"
    offset: 0
    absolute_offset: 0
    size: 32
    padded_size: 32
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 2 }
      matrix: { column_count: 2, row_count: 2, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td0
  - &bv1
    name: "mat_2x3"
    offset: 32
    absolute_offset: 32
    size: 48
    padded_size: 48
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 2, row_count: 3, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td1
  - &bv2
    name: "mat_2x4"
    offset: 80
    absolute_offset: 80
    size: 64
    padded_size: 64
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 2, row_count: 4, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td2
  - &bv3
    name: "mat_3x2"
    offset: 144
    absolute_offset: 144
    size: 32
    padded_size: 32
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 2 }
      matrix: { column_count: 3, row_count: 2, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td3
  - &bv4
    name: "mat_3x3"
    offset: 176
    absolute_offset: 176
    size: 48
    padded_size: 48
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 3, row_count: 3, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td4
  - &bv5
    name: "mat_3x4"
    offset: 224
    absolute_offset: 224
    size: 64
    padded_size: 64
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 3, row_count: 4, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td5
  - &bv6
    name: "mat_4x2"
    offset: 288
    absolute_offset: 288
    size: 32
    padded_size: 32
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 2 }
      matrix: { column_count: 4, row_count: 2, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td6
  - &bv7
    name: "mat_4x3"
    offset: 320
    absolute_offset: 320
    size: 48
    padded_size: 48
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 4, row_count: 3, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td7
  - &bv8
    name: "mat_4x4"
    offset: 368
    absolute_offset: 368
    size: 64
    padded_size: 64
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 4, row_count: 4, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td8
  - &bv9
    name: "row_major_my_mat_2x2"
    offset: 432
    absolute_offset: 432
    size: 32
    padded_size: 32
    decorations: 0x00000008 # COLUMN_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 2 }
      matrix: { column_count: 2, row_count: 2, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td9
  - &bv10
    name: "row_major_my_mat_2x3"
    offset: 464
    absolute_offset: 464
    size: 32
    padded_size: 32
    decorations: 0x00000008 # COLUMN_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 2, row_count: 3, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td10
  - &bv11
    name: "row_major_my_mat_2x4"
    offset: 496
    absolute_offset: 496
    size: 32
    padded_size: 32
    decorations: 0x00000008 # COLUMN_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 2, row_count: 4, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td11
  - &bv12
    name: "row_major_my_mat_3x2"
    offset: 528
    absolute_offset: 528
    size: 48
    padded_size: 48
    decorations: 0x00000008 # COLUMN_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 2 }
      matrix: { column_count: 3, row_count: 2, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td12
  - &bv13
    name: "row_major_my_mat_3x3"
    offset: 576
    absolute_offset: 576
    size: 48
    padded_size: 48
    decorations: 0x00000008 # COLUMN_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 3, row_count: 3, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td13
  - &bv14
    name: "row_major_my_mat_3x4"
    offset: 624
    absolute_offset: 624
    size: 48
    padded_size: 48
    decorations: 0x00000008 # COLUMN_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 3, row_count: 4, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td14
  - &bv15
    name: "row_major_my_mat_4x2"
    offset: 672
    absolute_offset: 672
    size: 64
    padded_size: 64
    decorations: 0x00000008 # COLUMN_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 2 }
      matrix: { column_count: 4, row_count: 2, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td15
  - &bv16
    name: "row_major_my_mat_4x3"
    offset: 736
    absolute_offset: 736
    size: 64
    padded_size: 64
    decorations: 0x00000008 # COLUMN_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 4, row_count: 3, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td16
  - &bv17
    name: "row_major_my_mat_4x4"
    offset: 800
    absolute_offset: 800
    size: 64
    padded_size: 64
    decorations: 0x00000008 # COLUMN_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 4, row_count: 4, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td17
  - &bv18
    name: "column_major_my_mat_2x2"
    offset: 864
    absolute_offset: 864
    size: 32
    padded_size: 32
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 2 }
      matrix: { column_count: 2, row_count: 2, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td18
  - &bv19
    name: "column_major_my_mat_2x3"
    offset: 896
    absolute_offset: 896
    size: 48
    padded_size: 48
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 2, row_count: 3, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td19
  - &bv20
    name: "column_major_my_mat_2x4"
    offset: 944
    absolute_offset: 944
    size: 64
    padded_size: 64
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 2, row_count: 4, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td20
  - &bv21
    name: "column_major_my_mat_3x2"
    offset: 1008
    absolute_offset: 1008
    size: 32
    padded_size: 32
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 2 }
      matrix: { column_count: 3, row_count: 2, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td21
  - &bv22
    name: "column_major_my_mat_3x3"
    offset: 1040
    absolute_offset: 1040
    size: 48
    padded_size: 48
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 3, row_count: 3, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td22
  - &bv23
    name: "column_major_my_mat_3x4"
    offset: 1088
    absolute_offset: 1088
    size: 64
    padded_size: 64
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 3, row_count: 4, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td23
  - &bv24
    name: "column_major_my_mat_4x2"
    offset: 1152
    absolute_offset: 1152
    size: 32
    padded_size: 32
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 2 }
      matrix: { column_count: 4, row_count: 2, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td24
  - &bv25
    name: "column_major_my_mat_4x3"
    offset: 1184
    absolute_offset: 1184
    size: 48
    padded_size: 48
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 4, row_count: 3, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td25
  - &bv26
    name: "column_major_my_mat_4x4"
    offset: 1232
    absolute_offset: 1232
    size: 64
    padded_size: 64
    decorations: 0x00000004 # ROW_MAJOR 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 4, row_count: 4, stride: 16 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td26
  - &bv27
    name: "$Globals"
    offset: 0
    absolute_offset: 0
    size: 1296
    padded_size: 1296
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 27
    members:
      - *bv0
      - *bv1
      - *bv2
      - *bv3
      - *bv4
      - *bv5
      - *bv6
      - *bv7
      - *bv8
      - *bv9
      - *bv10
      - *bv11
      - *bv12
      - *bv13
      - *bv14
      - *bv15
      - *bv16
      - *bv17
      - *bv18
      - *bv19
      - *bv20
      - *bv21
      - *bv22
      - *bv23
      - *bv24
      - *bv25
      - *bv26
    type_description: *td27
all_descriptor_bindings:
  - &db0
    spirv_id: 4
    name: "$Globals"
    binding: 0
    input_attachment_index: 0
    set: 0
    descriptor_type: 6 # VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER
    resource_type: 2 # CBV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv27 # "$Globals"
    array: { dims_count: 0, dims: [] }
    accessed: 0
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td27
    word_offset: { binding: 286, set: 282 }
all_interface_variables:
  - &iv0
    spirv_id: 2
    name: 
    location: 4294967295
    storage_class: 1 # Input
    semantic: 
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 15 # FragCoord
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td28
    word_offset: { location: 0 }
  - &iv1
    spirv_id: 3
    name: "out.var.SV_TARGET"
    location: 0
    storage_class: 3 # Output
    semantic: 
    decoration_flags: 0x00000000 # NONE
    built_in: -1 # ??? (-1)
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td28
    word_offset: { location: 278 }
module:
  generator: 14 # Google spiregg
  entry_point_name: "main"
  entry_point_id: 1
  source_language: 5 # HLSL
  source_language_version: 600
  spirv_execution_model: 4 # Fragment
  shader_stage: 0x00000010 # PS
  descriptor_binding_count: 1
  descriptor_bindings:
    - *db0 # "$Globals"
  descriptor_set_count: 1
  descriptor_sets:
  - set: 0
    binding_count: 1
    bindings:
      - *db0 # "$Globals"
  input_variable_count: 1,
  input_variables:
    - *iv0 # 
  output_variable_count: 1,
  output_variables:
    - *iv1 # "out.var.SV_TARGET"
  push_constant_count: 0,
  push_constants:
...
