<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vulkan Memory Allocator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vulkan Memory Allocator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alignment&#160;:&#160;<a class="el" href="struct_vma_virtual_allocation_create_info.html#a9d19709872fc1904a105079e1c885821">VmaVirtualAllocationCreateInfo</a></li>
<li>allocationBytes&#160;:&#160;<a class="el" href="struct_vma_statistics.html#a21db06eba3422f87a2b4b4703d879c16">VmaStatistics</a></li>
<li>allocationCount&#160;:&#160;<a class="el" href="struct_vma_statistics.html#ab0ff76e50f58f9f54b6f265e5bf5dde2">VmaStatistics</a></li>
<li>allocationSizeMax&#160;:&#160;<a class="el" href="struct_vma_detailed_statistics.html#a06b2add24eed3449a66ff151979a0201">VmaDetailedStatistics</a></li>
<li>allocationSizeMin&#160;:&#160;<a class="el" href="struct_vma_detailed_statistics.html#a6fb397e7487e10f2a52e241577d2a2b8">VmaDetailedStatistics</a></li>
<li>allocationsMoved&#160;:&#160;<a class="el" href="struct_vma_defragmentation_stats.html#aefeabf130022008eadd75999478af3f9">VmaDefragmentationStats</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>blockBytes&#160;:&#160;<a class="el" href="struct_vma_statistics.html#a2afbc1c7aa8ad7bbb8de06215ba7e5c4">VmaStatistics</a></li>
<li>blockCount&#160;:&#160;<a class="el" href="struct_vma_statistics.html#a309179d5853a6a7cd534df497ee43957">VmaStatistics</a></li>
<li>blockSize&#160;:&#160;<a class="el" href="struct_vma_pool_create_info.html#aa4265160536cdb9be821b7686c16c676">VmaPoolCreateInfo</a></li>
<li>budget&#160;:&#160;<a class="el" href="struct_vma_budget.html#ab82e1d1754c2d210d0bdf90220bc6cdd">VmaBudget</a></li>
<li>bytesFreed&#160;:&#160;<a class="el" href="struct_vma_defragmentation_stats.html#ab0cb9ac0dbc106c77e384ea676422f28">VmaDefragmentationStats</a></li>
<li>bytesMoved&#160;:&#160;<a class="el" href="struct_vma_defragmentation_stats.html#a36f9d5df2a10ba2a36b16e126d60572d">VmaDefragmentationStats</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>device&#160;:&#160;<a class="el" href="struct_vma_allocator_create_info.html#ad924ddd77b04039c88d0c09b0ffcd500">VmaAllocatorCreateInfo</a>, <a class="el" href="struct_vma_allocator_info.html#a012b4c485bf3b0ea8921352c5ee0c357">VmaAllocatorInfo</a></li>
<li>deviceMemory&#160;:&#160;<a class="el" href="struct_vma_allocation_info.html#ae0bfb7dfdf79a76ffefc9a94677a2f67">VmaAllocationInfo</a></li>
<li>deviceMemoryBlocksFreed&#160;:&#160;<a class="el" href="struct_vma_defragmentation_stats.html#a0113f1877904a5d1ee8f409216ff276b">VmaDefragmentationStats</a></li>
<li>dstTmpAllocation&#160;:&#160;<a class="el" href="struct_vma_defragmentation_move.html#ab65b106adf209acd7313296d1075300e">VmaDefragmentationMove</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flags&#160;:&#160;<a class="el" href="struct_vma_allocation_create_info.html#add09658ac14fe290ace25470ddd6d41b">VmaAllocationCreateInfo</a>, <a class="el" href="struct_vma_allocator_create_info.html#a392ea2ecbaff93f91a7c49f735ad4346">VmaAllocatorCreateInfo</a>, <a class="el" href="struct_vma_defragmentation_info.html#a3e23080c978ecf3abb3180f5b2069da7">VmaDefragmentationInfo</a>, <a class="el" href="struct_vma_pool_create_info.html#a8405139f63d078340ae74513a59f5446">VmaPoolCreateInfo</a>, <a class="el" href="struct_vma_virtual_allocation_create_info.html#ab10e16956cc4bf20ced9de77d1129ea4">VmaVirtualAllocationCreateInfo</a>, <a class="el" href="struct_vma_virtual_block_create_info.html#aaab9bf7e2d228c02ab6d90a72a6e6912">VmaVirtualBlockCreateInfo</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>instance&#160;:&#160;<a class="el" href="struct_vma_allocator_create_info.html#a70dd42e29b1df1d1b9b61532ae0b370b">VmaAllocatorCreateInfo</a>, <a class="el" href="struct_vma_allocator_info.html#a2ed6a4d2d3fea039d66a13f15d0ce5fe">VmaAllocatorInfo</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxAllocationsPerPass&#160;:&#160;<a class="el" href="struct_vma_defragmentation_info.html#ac2db29d309bebc4f7d55041416e9694b">VmaDefragmentationInfo</a></li>
<li>maxBlockCount&#160;:&#160;<a class="el" href="struct_vma_pool_create_info.html#ae41142f2834fcdc82baa4883c187b75c">VmaPoolCreateInfo</a></li>
<li>maxBytesPerPass&#160;:&#160;<a class="el" href="struct_vma_defragmentation_info.html#a637ada77b02179a27fa92290000afac4">VmaDefragmentationInfo</a></li>
<li>memoryHeap&#160;:&#160;<a class="el" href="struct_vma_total_statistics.html#a39beeba5b3a2e7cfe5f5e2331a2705ce">VmaTotalStatistics</a></li>
<li>memoryType&#160;:&#160;<a class="el" href="struct_vma_allocation_info.html#a7f6b0aa58c135e488e6b40a388dad9d5">VmaAllocationInfo</a>, <a class="el" href="struct_vma_total_statistics.html#acb70e5b7fe543813ed8ba9282640969d">VmaTotalStatistics</a></li>
<li>memoryTypeBits&#160;:&#160;<a class="el" href="struct_vma_allocation_create_info.html#a3bf940c0271d85d6ba32a4d820075055">VmaAllocationCreateInfo</a></li>
<li>memoryTypeIndex&#160;:&#160;<a class="el" href="struct_vma_pool_create_info.html#a596fa76b685d3f1f688f84a709a5b319">VmaPoolCreateInfo</a></li>
<li>minAllocationAlignment&#160;:&#160;<a class="el" href="struct_vma_pool_create_info.html#ade3eca546f0c6ab4e8fbf20eb6d854cb">VmaPoolCreateInfo</a></li>
<li>minBlockCount&#160;:&#160;<a class="el" href="struct_vma_pool_create_info.html#ad8006fb803185c0a699d30f3e9a865ae">VmaPoolCreateInfo</a></li>
<li>moveCount&#160;:&#160;<a class="el" href="struct_vma_defragmentation_pass_move_info.html#a1b3e18c23f9691f35baf183e615c4408">VmaDefragmentationPassMoveInfo</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset&#160;:&#160;<a class="el" href="struct_vma_allocation_info.html#a4a3c732388dbdc7a23f9365b00825268">VmaAllocationInfo</a>, <a class="el" href="struct_vma_virtual_allocation_info.html#accb40a8205f49ccca3de975da7d1a2b5">VmaVirtualAllocationInfo</a></li>
<li>operation&#160;:&#160;<a class="el" href="struct_vma_defragmentation_move.html#a20996a4686c9246dff77b375ac4a91e2">VmaDefragmentationMove</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pAllocationCallbacks&#160;:&#160;<a class="el" href="struct_vma_allocator_create_info.html#a6e409087e3be55400d0e4ccbe43c608d">VmaAllocatorCreateInfo</a>, <a class="el" href="struct_vma_virtual_block_create_info.html#a290283bf915c257d24584872d793ad30">VmaVirtualBlockCreateInfo</a></li>
<li>pDeviceMemoryCallbacks&#160;:&#160;<a class="el" href="struct_vma_allocator_create_info.html#af1380969b5e1ea4c3184a877892d260e">VmaAllocatorCreateInfo</a></li>
<li>pfnAllocate&#160;:&#160;<a class="el" href="struct_vma_device_memory_callbacks.html#a4f17f7b255101e733b44d5633aceabfb">VmaDeviceMemoryCallbacks</a></li>
<li>pfnFree&#160;:&#160;<a class="el" href="struct_vma_device_memory_callbacks.html#abe8a3328bbc916f6f712fdb6b299444c">VmaDeviceMemoryCallbacks</a></li>
<li>pHeapSizeLimit&#160;:&#160;<a class="el" href="struct_vma_allocator_create_info.html#a31c192aa6cbffa33279f6d9f0c47c44b">VmaAllocatorCreateInfo</a></li>
<li>physicalDevice&#160;:&#160;<a class="el" href="struct_vma_allocator_create_info.html#a08230f04ae6ccf8a78150a9e829a7156">VmaAllocatorCreateInfo</a>, <a class="el" href="struct_vma_allocator_info.html#aba2b703f96e51d567717e1fb2935b47a">VmaAllocatorInfo</a></li>
<li>pMappedData&#160;:&#160;<a class="el" href="struct_vma_allocation_info.html#a5eeffbe2d2f30f53370ff14aefbadbe2">VmaAllocationInfo</a></li>
<li>pMemoryAllocateNext&#160;:&#160;<a class="el" href="struct_vma_pool_create_info.html#af0f8c58f51a2a7a0a389dc79565044d7">VmaPoolCreateInfo</a></li>
<li>pMoves&#160;:&#160;<a class="el" href="struct_vma_defragmentation_pass_move_info.html#adfa7a4994afd9b940e7f1dfaf436a725">VmaDefragmentationPassMoveInfo</a></li>
<li>pName&#160;:&#160;<a class="el" href="struct_vma_allocation_info.html#a28612f3e897e5b268254a3c63413d759">VmaAllocationInfo</a></li>
<li>pool&#160;:&#160;<a class="el" href="struct_vma_allocation_create_info.html#a6272c0555cfd1fe28bff1afeb6190150">VmaAllocationCreateInfo</a>, <a class="el" href="struct_vma_defragmentation_info.html#a18dd2097d8ab2976cdc7dd3e7b978bd4">VmaDefragmentationInfo</a></li>
<li>preferredFlags&#160;:&#160;<a class="el" href="struct_vma_allocation_create_info.html#a7fe8d81a1ad10b2a2faacacee5b15d6d">VmaAllocationCreateInfo</a></li>
<li>preferredLargeHeapBlockSize&#160;:&#160;<a class="el" href="struct_vma_allocator_create_info.html#a8e4714298e3121cdd8b214a1ae7a637a">VmaAllocatorCreateInfo</a></li>
<li>priority&#160;:&#160;<a class="el" href="struct_vma_allocation_create_info.html#a983d39e1a2e63649d78a960aa2fdd0f7">VmaAllocationCreateInfo</a>, <a class="el" href="struct_vma_pool_create_info.html#a16e686c688f6725f119ebf6e24ab5274">VmaPoolCreateInfo</a></li>
<li>pTypeExternalMemoryHandleTypes&#160;:&#160;<a class="el" href="struct_vma_allocator_create_info.html#ae8f0db05e5cb4c43d7713bf4a49a736b">VmaAllocatorCreateInfo</a></li>
<li>pUserData&#160;:&#160;<a class="el" href="struct_vma_allocation_create_info.html#a8259e85c272683434f4abb4ddddffe19">VmaAllocationCreateInfo</a>, <a class="el" href="struct_vma_allocation_info.html#adc507656149c04de7ed95d0042ba2a13">VmaAllocationInfo</a>, <a class="el" href="struct_vma_device_memory_callbacks.html#a24052de0937ddd54015a2df0363903c6">VmaDeviceMemoryCallbacks</a>, <a class="el" href="struct_vma_virtual_allocation_create_info.html#a015f8544ca51a7350f7434d42d0587bb">VmaVirtualAllocationCreateInfo</a>, <a class="el" href="struct_vma_virtual_allocation_info.html#a41d5cb09357656411653d82fee436f45">VmaVirtualAllocationInfo</a></li>
<li>pVulkanFunctions&#160;:&#160;<a class="el" href="struct_vma_allocator_create_info.html#a3dc197be3227da7338b1643f70db36bd">VmaAllocatorCreateInfo</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>requiredFlags&#160;:&#160;<a class="el" href="struct_vma_allocation_create_info.html#a9166390303ff42d783305bc31c2b6b90">VmaAllocationCreateInfo</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>size&#160;:&#160;<a class="el" href="struct_vma_allocation_info.html#aac76d113a6a5ccbb09fea00fb25fd18f">VmaAllocationInfo</a>, <a class="el" href="struct_vma_virtual_allocation_create_info.html#aae08752b86817abd0d944c6025dc603e">VmaVirtualAllocationCreateInfo</a>, <a class="el" href="struct_vma_virtual_allocation_info.html#afb6d6bd0a6813869ea0842048d40aa2b">VmaVirtualAllocationInfo</a>, <a class="el" href="struct_vma_virtual_block_create_info.html#a670ab8c6a6e822f3c36781d79e8824e9">VmaVirtualBlockCreateInfo</a></li>
<li>srcAllocation&#160;:&#160;<a class="el" href="struct_vma_defragmentation_move.html#a25aa1bb64efc507a49c6cbc50689f862">VmaDefragmentationMove</a></li>
<li>statistics&#160;:&#160;<a class="el" href="struct_vma_budget.html#a6d15ab3a798fd62d9efa3a1e1f83bf54">VmaBudget</a>, <a class="el" href="struct_vma_detailed_statistics.html#a13efbdb35bd1291191d275f43e96d360">VmaDetailedStatistics</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>total&#160;:&#160;<a class="el" href="struct_vma_total_statistics.html#a76f1935f7101883f5bb2a03b6c5649d2">VmaTotalStatistics</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unusedRangeCount&#160;:&#160;<a class="el" href="struct_vma_detailed_statistics.html#ab721bf04892e8b67802d4ddb7734638a">VmaDetailedStatistics</a></li>
<li>unusedRangeSizeMax&#160;:&#160;<a class="el" href="struct_vma_detailed_statistics.html#af98943b5da98cf441ffa04b67914c78c">VmaDetailedStatistics</a></li>
<li>unusedRangeSizeMin&#160;:&#160;<a class="el" href="struct_vma_detailed_statistics.html#a830eda847ed735d0e91da25cfcf797a4">VmaDetailedStatistics</a></li>
<li>usage&#160;:&#160;<a class="el" href="struct_vma_allocation_create_info.html#accb8b06b1f677d858cb9af20705fa910">VmaAllocationCreateInfo</a>, <a class="el" href="struct_vma_budget.html#a84dd1ecca8b0110259eb206dbadb11f6">VmaBudget</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vkAllocateMemory&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a2943bf99dfd784a0e8f599d987e22e6c">VmaVulkanFunctions</a></li>
<li>vkBindBufferMemory&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a94fc4f3a605d9880bb3c0ba2c2fc80b2">VmaVulkanFunctions</a></li>
<li>vkBindBufferMemory2KHR&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a0c4907235aab9df2767b79836afa2dc9">VmaVulkanFunctions</a></li>
<li>vkBindImageMemory&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a1338d96a128a5ade648b8d934907c637">VmaVulkanFunctions</a></li>
<li>vkBindImageMemory2KHR&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#ab95aaa73ab8a3fe9fd3daaaec4e0b2bf">VmaVulkanFunctions</a></li>
<li>vkCmdCopyBuffer&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#ae5c0db8c89a3b82593dc16aa6a49fa3a">VmaVulkanFunctions</a></li>
<li>vkCreateBuffer&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#ae8084315a25006271a2edfc3a447519f">VmaVulkanFunctions</a></li>
<li>vkCreateImage&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a23ebe70be515b9b5010a1d691200e325">VmaVulkanFunctions</a></li>
<li>vkDestroyBuffer&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a7e054606faddb07f0e8556f3ed317d45">VmaVulkanFunctions</a></li>
<li>vkDestroyImage&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a90b898227039b1dcb3520f6e91f09ffa">VmaVulkanFunctions</a></li>
<li>vkFlushMappedMemoryRanges&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a33c322f4c4ad2810f8a9c97a277572f9">VmaVulkanFunctions</a></li>
<li>vkFreeMemory&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a4c658701778564d62034255b5dda91b4">VmaVulkanFunctions</a></li>
<li>vkGetBufferMemoryRequirements&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a5b92901df89a4194b0d12f6071d4d143">VmaVulkanFunctions</a></li>
<li>vkGetBufferMemoryRequirements2KHR&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a9d8d1b05d2b1e7e1d9b27f6f585acf9c">VmaVulkanFunctions</a></li>
<li>vkGetDeviceBufferMemoryRequirements&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a3d6cc5633bdbfec728213d6dfae7d413">VmaVulkanFunctions</a></li>
<li>vkGetDeviceImageMemoryRequirements&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#afd4780c565028cd15498528883f51fc6">VmaVulkanFunctions</a></li>
<li>vkGetDeviceProcAddr&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#ac383ab9af127e5e136622fa4ebea9e57">VmaVulkanFunctions</a></li>
<li>vkGetImageMemoryRequirements&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a475f6f49f8debe4d10800592606d53f4">VmaVulkanFunctions</a></li>
<li>vkGetImageMemoryRequirements2KHR&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a9cdcdc1e2b2ea7c571f7d27e30ba6875">VmaVulkanFunctions</a></li>
<li>vkGetInstanceProcAddr&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a3eafa102f5f8915f093f40675636b849">VmaVulkanFunctions</a></li>
<li>vkGetPhysicalDeviceMemoryProperties&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a60d25c33bba06bb8592e6875cbaa9830">VmaVulkanFunctions</a></li>
<li>vkGetPhysicalDeviceMemoryProperties2KHR&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a0d992896e6ffcf92b9d7ea049fa5c445">VmaVulkanFunctions</a></li>
<li>vkGetPhysicalDeviceProperties&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a77b7a74082823e865dd6546623468f96">VmaVulkanFunctions</a></li>
<li>vkInvalidateMappedMemoryRanges&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#a5c1093bc32386a8060c37c9f282078a1">VmaVulkanFunctions</a></li>
<li>vkMapMemory&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#ab5c1f38dea3a2cf00dc9eb4f57218c49">VmaVulkanFunctions</a></li>
<li>vkUnmapMemory&#160;:&#160;<a class="el" href="struct_vma_vulkan_functions.html#acc798589736f0becb317fc2196c1d8b9">VmaVulkanFunctions</a></li>
<li>vulkanApiVersion&#160;:&#160;<a class="el" href="struct_vma_allocator_create_info.html#ae0ffc55139b54520a6bb704b29ffc285">VmaAllocatorCreateInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
